{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roomba-wars",
  "main": "server/worker.ts",
  "compatibility_date": "2026-03-07",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORLD",
        "class_name": "WorldDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorldDurableObject"]
    }
  ]
}
